ROM0
	org $0000
	"rst00"
	org $0008
	"rst08"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0030
	"rst30"
	org $0038
	"rst38"
	org $0040
	"vblank"
	org $0048
	"lcdc"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	org $0100
	"romheader"
	org $0150
	"start"
	org $30f0
	"home free space"
ROMX $02
	org $424d
	"Bank 2 Level Load"
	org $7e67
	"bank 2 free space"
ROMX $0b
	org $5892
	"Bank b Something"
ROMX $23
	org $6950
	"bank 23 free space"
WRAM0
	"WRAM0"
	org $cfff
	"wram end"
VRAM $00
	"VRAM0"
VRAM $01
	"VRAM1"
